APP.CORS.ALLOW_CREDENTIALS=true
APP.CORS.ALLOWED_HEADERS=Accept,Authorization,Content-Type
APP.CORS.ALLOWED_METHODS=GET,PUT,POST,PATCH,DELETE,OPTIONS
APP.CORS.ALLOWED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080
APP.CORS.ENABLE=true
APP.CORS.MAX_AGE_SECONDS=300

APP.ENV=development
APP.NAME=les-private
APP.KEY=""
APP.LOG.LEVEL=info
APP.PORT=8080
APP.URL=http://localhost:8080

BOOKING.EXPIRED_DURATION=6h
BOOKING.MAX_BOOKING_PER_DAY=5
BOOKING.MAX_BOOKING_PER_CATEGORY=1
BOOKING.MAX_BOOKING_FREE_FIRST_COURSE=1
BOOKING.REMINDER_BEFORE_EXPIRED_DURATION=1h
BOOKING.REMINDER_BEFORE_BOOKING_DATE_DURATION=24h
BOOKING.CREATE_REVIEW_DURATION=24h

DB.READ.HOST=localhost
DB.READ.NAME=lesprivate
DB.READ.USER=root
DB.READ.PASSWORD=
DB.READ.PORT=3306
DB.READ.TIMEZONE=Asia/Jakarta

DB.WRITE.HOST=localhost
DB.WRITE.NAME=lesprivate
DB.WRITE.USER=root
DB.WRITE.PASSWORD=
DB.WRITE.PORT=3306
DB.WRITE.TIMEZONE=Asia/Jakarta
DB.WRITE.ENABLE_MIGRATION=true

FRONTEND.BASE_URL="https://staging.lesprivate.id"
FRONTEND.VERIFY_EMAIL_PATH="/verify-email"
FRONTEND.BOOKING_DETAIL="/booking/%s"
FRONTEND.DETAIL_COURSE="/"
FRONTEND.LIST_COURSE="/courses"
FRONTEND.SUBSCRIPTION_SUCCESS=""
FRONTEND.SUBSCRIPTION_FAILURE=""
FRONTEND.RESET_PASSWORD_PATH=/change-password

GOOGLE_MAPS.API_KEY=""

GOOGLE_OAUTH.CLIENT_ID=""
GOOGLE_OAUTH.CLIENT_SECRET=""

IMAGE.GOOGLE_MEET="https://staging.lesprivate.id/google-meet"
IMAGE.LINKEDIN="https://staging.lesprivate.id/linkedin"
IMAGE.INSTAGRAM="https://staging.lesprivate.id/instagram"
IMAGE.TIKTOK="https://staging.lesprivate.id/tiktok"
IMAGE.ZOOM="https://staging.lesprivate.id/zoom-app"

JWT.KEY=""
JWT.EXPIRES_IN="1h"
JWT.REFRESH_EXPIRES_IN="24h"

LOCATION.DEFAULT_RADIUS=10

MAIL.NAME="Les Private"
MAIL.EMAIL=dev@lesprivate.id
MAIL.PASSWORD=
MAIL.HOST=mail.lesprivate.id
MAIL.PORT=465

NOTIFICATION.RETENTION_DURATION=336h

REDIS.DB=0
REDIS.HOST=localhost
REDIS.MAX_RETRIES=3
REDIS.PASSWORD=
REDIS.PORT=6379

REVIEW.MAX_EDITED_DURATION=168h

SUBSCRIPTION.AMOUNT_MONTHLY=50000
SUBSCRIPTION.AMOUNT_YEARLY=500000

SUBSCRIPTION.AMOUNT_MONTHLY=50000
SUBSCRIPTION.AMOUNT_YEARLY=500000

XENDIT.BASE_URL="https://api.xendit.co"
XENDIT.SECRET_KEY=""
XENDIT.WEBHOOK_KEY=""
